# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным

# day = int(input('введите цифру, обозначающую день недели: '))
# if 1<=day<=5:
#     print('работаем, еще будний день')
# elif 6<=day<7:
#     print('отдыхаем, выходной')
# else:
#     print('неверная цифра, введите число от 1 до 7')


# Напишите программу для проверки истинности утверждения ¬(X⋁Y⋁ Z) = ¬X⋀¬Y⋀¬Z для всех значений предикат.
#
# x=bool(int(input('введите X в формате 0 или 1: ')))
# y=bool(int(input('введите Y в формате 0 или 1: ')))
# z=bool(int(input('введите Z в формате 0 или 1: ')))
# if -(x or y or z) == -x and -y and -z:
#     print('true')
# else:
#     print('false')


# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и
# выдаёт номер четверти плоскости, в которой находится эта точка

# x=int(input('введите координату Х: '))
# y=int(input('введите координату Y: '))
# if x>0 and y>0:
#     print('1 четверть')
# elif x<0 and y>0:
#     print('2 четверть')
# elif x<0 and y<0:
#     print('3 четверть')
# elif x>0 and y<0:
#     print('4 четверть')
# elif x==0 and y!=0:
#     print('на оси Y')
# elif y==0 and x!=0:
#     print('на оси X')
# else:
#     print('в начале координат')


# Напишите программу, которая по заданному номеру четверти, показывает
# диапазон возможных координат точек в этой четверти (x и y)

# quarter=int(input('введите номер четверти: '))
# if quarter==1:
#     print('диапазон значений: 0<X<∞ 0<Y<∞')
# elif quarter==2:
#     print('диапазон значений: -∞<X<0 0<Y<∞')
# elif quarter==3:
#     print('диапазон значений: -∞<X<0 -∞<Y<0')
# elif quarter==4:
#     print('диапазон значений: 0<X<∞ -∞<Y<0')


# # Напишите программу, которая принимает на вход координаты двух точек и
# # находит расстояние между ними в 2D пространстве
#
# import math
#
# a_x=int(input('введите координату Х точки А: '))
# a_y=int(input('введите координату У точки А: '))
# b_x=int(input('введите координату Х точки В: '))
# b_y=int(input('введите координату У точки В: '))
# distance = math.sqrt(math.pow(a_x-b_x, 2)+math.pow(a_y-b_y, 2))
# print(str(round(distance, 3)))